<!DOCTYPE html>
<html>
  <head>
    <title>인성</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css"
    />
    <meta property="og:title" content="인성" />
    <meta property="og:site_name" content="인성" />
    <meta property="og:url" content="insd.dev" />
    <meta property="og:description" content="마법사가 되고파" />
    <meta property="og:type" content="profile" />
    <meta property="og:image" content="https://insd.dev/og.jpg" />
    <style>
      :root {
        font-family: "Pretendard Variable", Pretendard, -apple-system,
          BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
          "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic",
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        background-color: black;
        color: #ebebeb;
      }

      svg {
        fill: #ebebeb;
      }

      @media (prefers-color-scheme: light) {
        :root {
          background-color: white;
          color: black;
        }

        svg {
          fill: black;
        }
      }

      h1,
      h2,
      h3,
      p {
        font-size: 15px;
        line-height: 22px;
        margin: 0;
      }

      p {
        opacity: 0.5;
      }

      header,
      section {
        max-width: 620px;
        margin: 0 auto;
        padding: 0 20px;
      }

      header {
        margin-top: 40px;
      }

      section {
        margin-top: 60px;
      }

      .github {
        float: right;

        display: flex;
        width: 32px;
        height: 32px;
        align-items: center;
        justify-content: center;

        border-radius: 7px;
        background-color: transparent;
        transition: background-color 0.2s;
      }

      .github span {
        display: none;
      }

      .github:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      ul {
        padding-left: 16px;
      }

      li {
        margin-bottom: 16px;
      }

      li::marker {
        color: orange;
      }
    </style>
  </head>
  <body>
    <header>
      <svg
        width="32"
        height="32"
        viewBox="0 0 32 32"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M25.5088 17.3446C22.632 17.3446 20.2999 19.6789 20.2999 22.5584C20.2999 25.438 22.632 27.7723 25.5088 27.7723C28.3855 27.7723 30.7176 25.4379 30.7176 22.5584C30.7176 19.6789 28.3855 17.3446 25.5088 17.3446ZM25.5088 25.2039C24.0491 25.2039 22.8658 24.0194 22.8658 22.5584C22.8658 21.0975 24.0491 19.913 25.5088 19.913C26.9684 19.913 28.1517 21.0974 28.1517 22.5584C28.1517 24.0195 26.9684 25.2039 25.5088 25.2039Z"
        />
        <path
          d="M15.2216 17.3484V21.278H12.658V23.8464H15.2216V27.776H17.7876V17.3484H15.2216Z"
        />
        <path
          d="M11.6173 24.2231L6.4886 19.0895L1.35986 24.2231L3.17433 26.0392L6.4886 22.7218L9.80295 26.0392L11.6173 24.2231Z"
        />
        <path
          d="M22.8683 12.0832V4.224H20.3024V14.6516H22.8683H30.7201V12.0832H22.8683Z"
        />
        <path d="M17.7877 4.224H15.2217V14.6516H17.7877V4.224Z" />
        <path
          d="M6.48876 4.224C3.61198 4.224 1.27988 6.55831 1.27988 9.4378C1.27988 12.3173 3.61198 14.6516 6.48876 14.6516C9.36553 14.6516 11.6976 12.3173 11.6976 9.4378C11.6976 6.55831 9.36553 4.224 6.48876 4.224ZM6.48876 12.0832C5.02907 12.0832 3.84583 10.8989 3.84583 9.4378C3.84583 7.97674 5.02907 6.79237 6.48876 6.79237C7.94844 6.79237 9.13168 7.97674 9.13168 9.4378C9.13168 10.8989 7.94844 12.0832 6.48876 12.0832Z"
        />
      </svg>
      <a
        class="github"
        href="https://github.com/insd47"
        target="_blank"
        rel="noreferrer noopener"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="18"
          height="18"
          viewBox="0 0 24 24"
        >
          <path
            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
          />
        </svg>
        <span>GitHub</span>
      </a>
      <h1>Inseong Hwang</h1>
      <p>engineer, not a magician.</p>
    </header>
    <section>
      <h2>Projects</h2>
      <ul>
        <li>
          <h3>My Design System and Blog</h3>
          <p>available around December 2025</p>
        </li>
      </ul>
    </section>
  </body>
</html>
